PYTHONPATH=.:src

BOT_API_TOKEN=123:foo
BOT_API_TOKEN__PROD=123:foo
MY_TELEGRAM_ID=123
FORUM_BOT_LOGIN=foo
FORUM_BOT_PASSWORD=foo
OSM_IDENTIFIER=foo
YANDEX_API_KEY=foo
API_CLIENTS=[1,2,3]

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

WEB_APP_URL_TEST=
WEB_APP_URL=
TITLE_RECOGNIZE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BACKUP_BUCKET_NAME=
