version: '3.8'

services:
  bot:
    env_file: &env_file .env
    build: 
      context: .
      target: vscode_devcontainer
    volumes:
      - ..:/workspaces:cached

    command: sleep infinity
    
    extra_hosts:
        - "host.docker.internal:host-gateway"
